<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Manager</title>
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">-->
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.min.css">
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js" ></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>    
    <script src="./js/index.js"></script>
    <script src="./js/account.js"></script>
    <script src="./views/jquery.js"></script>
   
</head>
<body>
    <h2>These are the accounts of your bank</h2>
    <form>
        <legend> Form information</legend>
        <div>
            <p>DNI</p>
            <input type="text" id="dni" name="id" disabled></input>
        </div>
        <div>
            <p>Name</p>
            <input type="text" id="name" name="name"></input>
        </div>
        <div>
            <p>Account Type</p>
            <input type="text" id="acc_type" name="ac_type"></input>
        </div>
        <div>
            <p>Amount</p>
            <input type="text" id="amount" name="amount"></input>
        </div>
        <div>
            <p>Client type</p>
            <input type="text" id="cl_type" name="cl_type"></input>
        </div>
        <div>
            <p>Entry date</p>
            <input type="date" id="date" name="date"></input>
        </div>

        <input type="button" id="modify" name="modify" value="Modify accounts"/>
    </form>
</body>
</html>