<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen UF1</title>
    <script src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
  <!--  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous"> -->

</head>

<body class="body">

    <div class="form-group">
        <h3>Reportar incidencia</h3>

        <form id="form1" class="form-group">
            <div class="mb-3 mt-3 row">
                <label for="tuNombre" class="form-label">Ubicació general:</label>
                <div class="col-6">

                    <select name="ubicació" id="ubi" required>
                    </select>

                    <div class="small text-danger">
                        <p id="errorU"></p>
                    </div>
                </div>
            </div>
            <div class="mb-3 mt-3 row">
                <label for="espai" class="form-label">Espai de la incidencia:</label>
                <div class="col-6">

                    <select name="espai" id="espai" required>
                    </select>

                    <div class="small text-danger">
                        <p id="errorE"></p>
                    </div>
                </div>
            </div>

            <div class="mb-3 mt-3 row">
                <label for="identificador" class="form-label">Identificador d'inventari:</label>
                <div class="col-6">
                    <input type="text" maxlength="8" class="form-control col-6" id="myId" placeholder=" (exemple:UBiA:232)">
                    <div class="small text-danger" style="color: red;">
                        <p id="errorID"></p>
                        <p id="errorIDdospunts"></p>
                        <p id="errorID3last"></p>
                    </div>
                    <p id="IDok" style="color: green"></p>
                </div>
            </div>
            <button type="button" class="btn btn-info" id="btNotifica">Notifica</button>

        </form>

        <div class="form-group" >
            <form id="form2" action="" class="form-group">

                <div for="Descripció" class="mb-3 mt-3 row">
                    <label for="" class="form-label">Descripció de la incidencia:</label>
                    <textarea id="textarea" required rows="4" cols="25" name="textarea" maxlength="120" placeholder="Escriu una breu Descripció...."></textarea>
                    <div>
                        <p id="textarea-error"></p>
                    </div>
                </div>

                <div for="Fecha" class="mb-3 mt-3 row">
                    <label for="" class="form-label">Dia en que es va detecta:</label>
                    <input type="date" required id="data" name="data">
                    <div>
                        <p id="date-error"></p>
                    </div>
                </div>

                <div for="Telefon" class="mb-3 mt-3 row">
                    <label for="" class="form-label">Telefon de contacte:</label>
                    <input required  maxlength="9" id="telefon" name="telefon" placeholder="exemple: 691238933"></textarea>
                    <div>
                        <p id="tel-error"></p>
                    </div>
                </div>


                <div for="Email" class="mb-3 mt-3 row">
                    <label for="" class="form-label">Email:</label>
                    <input required  maxlength="9" id="email" name="email" placeholder="exemple: 691238933"></textarea>
                    <div>
                        <p id="email-error"></p>
                    </div>
                </div>
                <button type="button" class="btn btn-info" id="btEnvia">Envia</button>

            </form>
        </div>
    </div>
    <script src="./vendor/bootstrap/js/bootstrap.min.js"></script>
</body>

</html>