<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Account Manager</title>
		<link
			rel="stylesheet"
			href="./vendor/bootstrap/css/bootstrap.min.css"
		/>

		<!--Styles & Bootstrap-->
		<script src="./vendor/jquery/bootstrap.bundle.min.js"></script>
		<script src="./vendor/jquery/bootstrap.min.css"></script>
		<link rel="stylesheet" href="./css/styles.css" />

		<!-- JQuery-->
		<script src="./vendor/jquery/jquery-3.6.0.min.js"></script>
		<script src="./vendor/jquery/jquery-ui.js"></script>
		<script src="./vendor/jquery/jquery-ui.css"></script>

		<!-- Bootstrap Date-Picker Plugin -->
		<script src="./vendor/jquery/bootstrap-datepicker.min.js"></script>

		<!-- Link Views JavaScripts-->
		<script src="./js/index.js"></script>
		<script src="./js/class/Project.js"></script>
	</head>
	<body
		style="
			background-color: rgb(209, 202, 202);
			margin-right: 100px;
			margin-left: 100px;
		"
	>
		<h2>These are the accounts of your bank</h2>

		<div style="margin-bottom: 20px">
			<button id="BtAboutMe" class="btn btn-dark">About Me</button>
			<button id="BtMyProjects" class="btn btn-dark">My Projects</button>
			<button id="BtIntranet" class="btn btn-dark">Intranet</button>
		</div>

		<div id="aboutMe">
			<p>Nom: <strong>Victor Piñana</strong></p>
			<p>Curs: <strong>DAWBIO-2</strong></p>
			<p>Any: <strong>2022-2023</strong></p>
		</div>

		<div id="myProjects">
			<img src="./img/handyman.jpg" alt="Erorr" />
		</div>

		<div id="intranet">

			<div id="formLogin" class="container-fluid">
				<h3>Formulario de registro</h3>
				<form>
					<div class="mb-3 mt-3 row">
						<label for="tuUsername" class="form-label"
							>Username:</label
						>
						<div class="col-6">
							<input
								type="text"
								class="form-control col-6"
								id="tuUsername"
								placeholder="projecte"
							/>
						</div>
					</div>
					<div class="mb-3 mt-3 row">
						<label for="tuApellidos" class="form-label"
							>Password:</label
						>
						<div class="col-6">
							<input
								type="text"
								class="form-control col-6"
								id="tuPassword"
								placeholder="dawbio"
							/>
						</div>
					</div>
					<div class="small text-danger"><p id="errorLogin"></p></div>

					<button type="button" class="btn btn-info" id="btLogin">
						INICI DE SESSIÓ
					</button>
				</form>
			</div>

            <div id="formProject">
				<h3>Añadir proyecto</h3>
			<form >
				<div class="mb-3 mt-3 row">
					<label for="tuUsername" class="form-label">Tu nombre:</label>
					<div class="col-6">
						<input
							type="text"
							class="form-control col-6 "
							id="tuNombre"
							placeholder="projecte"
						/>
					</div>
				</div>
				<div class="mb-3 mt-3 row">
					<label for="" class="form-label"
						>Descripcio:</label>

					<div class="col-6">
						<input
							type="textarea"
							class="form-control col-6 "
							id="tuDescripcion"
							placeholder="una descripció..."
						/>
					</div>
                </div>
                <div class="mb-3 mt-3 row">
                    <label for="datepicker" class="form-label"
                    >Selecciona una data:</label>
                    <div class="col-6">
						<input
							type="text"
							class="form-control col-6 "
							id="tuDatepicker"
						/>
					</div>
                </div>

                <div class="mb-3 mt-3 row">
                    <label for="selectProgLang" class="form-label"
                    >Selecciona un llenguatge:</label>
                    <div class="col-6">
						<select class="form-control col-6" name="" id="tuSelect">
                            
                        </select>
					</div>
                </div>                

				</div>
				<div class="small text-danger"><p id="errorProjects"></p></div>
				<button type="button" class="btn btn-success" id="btProject">
                    AÑADIR
				</button>
			</form>
        </div>

        
		</div>
	</body>
</html>
