<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>


</head>

<body class="body">
    <div class="timerDiv">
        <p class="timer" id="dia" style="float:right"></p>
        <p class="timer" id="timer"></p>
    </div>

    <div class="logoutDiv" id="logoutDiv">
        <a id="logout" class="btn btn-info btn-lg"> Log out</a>
    </div>

    <div style="margin-left: 100px; margin-right: 100px;">
        <div id="ButtonsLoginRegister">
            <button class="btn btn-success" style="background-color: rgb(106, 52, 156);" type="button"
                id="btLogin">Login</button>
            <button class="btn btn-success" style="background-color: rgb(106, 52, 156);" type="button"
                id="btRegister">Register</button>
        </div>

        <div id="formLogin" class="form-group">
            <form class="form-group">
                <fieldset class="scheduler-border">
                    <legend>Put your credentials</legend>
                    Username: <input class="form-control" type="text" name="" id="myUsername">
                    <br>

                    Password:<input class="form-control" type="password" name="" id="myPassword">
                    <br>
                    <button class="btn btn-outline-secondary" type="button" id="login">login</button>
                    <p id="response"> </p>
                </fieldset>
            </form>
        </div>
    </div>
    <div id="formRegister" style="margin-left: 100px; margin-right: 100px;" class="form-group">
        <form class="form-group">
            <fieldset class="scheduler-border">
                <legend>Create an account</legend>
                Full name: <input class="form-control" type="text" name="" id="myFullName">
                <br>
                Username: <input class="form-control" type="text" name="" id="myNewUsername">
                <br>
                Password: <input class="form-control" type="password" name="" id="myNewPassword">
                Repeat Password:<input class="form-control" type="password" name="" id="myNewPasswordRepeat">
                <br>
                <button type="button" class="btn btn-outline-secondary" id="register">Register</button>
                <div class="">
                    <strong id="registerResponse"></strong>
                </div>
            </fieldset>
        </form>
    </div>
    <div id="divBuscarVols">
        <form class="form-group" action="">
            <h4>Buscar vols:</h4>
            <button class="btn btn-secondary" disabled>Anada y tornada</button>
            <br>
            <label for="origen">Origen:</label>
            <select name="origen" id="origen" required>
                <option disabled selected value id="default_destination"> -- Selecciona una ciudad -- </option>
            </select>

            <label for="destino">Destino:</label>
            <select name="destino" id="destino" onchange="detectChange(this)" required>
                <option disabled selected value id="default_destination"> -- Selecciona una ciudad -- </option>
            </select>
            <br><br>
            <label for="">Fecha de ida:</label>
            <input type="date" id="ida" name="birthday">

            <label for="">Fecha de vuelta:</label>
            <input type="date" id="vuelta" name="birthday" required>
            <br><br>

            <div class="form-check">
                <b>Total passatgers:</b>

                <div class="form-check form-check-inline">
                    <div class="form-check form-check-inline">
                        <input class="form-check-input" default checked type="radio" name="inlineRadioOptions"
                            id="inlineRadio1" value="option1">
                        <label class="form-check-label" for="inlineRadio1">1</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2"
                            value="option2">
                        <label class="form-check-label" for="inlineRadio2">2</label>
                    </div>

                    <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3"
                            value="option3">
                        <label class="form-check-label" for="inlineRadio3">3</label>
                    </div>
                </div>
                <br><br>
            </div>
                <button type="button" class="btn btn-primary" id="btBuscarVols"> Buscar Vols</button>
                <b id="error"></b>
        </form>
    </div>
    <div class="center" id="seleccioVolsDiv">
        <div id="bcnMdrDive">
            <div class="nine">
                <h1 id="vueloTitulo"></h1>
                <span>&#9992;</span><span>&#9992;</span><span>&#9992;</span><span>&#9992;</span><span>&#9992;</span><span>&#9992;</span><span>&#9992;</span><span>&#9992;</span><span>&#9992;</span><span>&#9992;</span><span>&#9992;</span><span>&#9992;</span><span>&#9992;</span><span>&#9992;</span><span>&#9992;</span>
            </div>
            <br>
            <div id="bcnMdrContent">
                <h4>Dilluns</h4>
                <button  class="btn btn-dark" id="bmdilluns1">
                </button>
                <button  class="btn btn-dark" id="bmdilluns2">
                </button>

                <h4>Divendres</h4>
                <button  class="btn btn-dark" id="bmdivendres1">
                </button>
                <button  class="btn btn-dark" id="bmdivendres2">
                </button>

                <h4>Dissapte</h4>
                <button  class="btn btn-dark" id="bmdissapte">
                </button>

                <div id="preudiv">
                    <button id="preu" type="button" class="btn btn-warning"></button>
                </div>
            </div>
            
        </div>
    </div>

    <div id="dades" class="container-fluid">
        <h3>Reserva - Dades personals</h3>
    <form id="form">

        <div class="mb-3 mt-3 row">
            <label for="tuEmail" class="form-label">Email:</label>
            <div class="col-6">
                 <input type="email" class="form-control col-6" id="tuEmail" placeholder="ejemplo@dominio.com">
                 <div class="small text-danger"><p id="errorE"></p></div>
            </div>
        </div>
        <div class="mb-3 mt-3 row">
            <label for="tuDni" class="form-label">Dni:</label>
            <div class="col-6">
                 <input type="text" class="form-control col-6" id="tuDni" maxlength="9" placeholder="12345678Z">
                 <div class="small text-danger"><p id="errorD"></p></div>
            </div>
        </div>
        <div class="mb-3 mt-3 row">
            <label for="tuNum" class="form-label">Numero de telefono:</label>
            <div class="col-6">
                 <input type="text" class="form-control col-6" id="tuNum" maxlength="9" placeholder="12345678Z">
                 <div class="small text-danger"><p id="errorD"></p></div>
            </div>
        </div>
        <button type="button" class="btn btn-info"  id="btContinuar">Continuar</button>

</body>

</html>